<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset=utf-8" />
<title>简历</title>
<style>
*{ 
margin: 0; padding: 0; 
}
body{
width:%100;
height:%100;
text-align:center;
background-color:#272727;
}

.class1{
width:300px;
height:1000px;
background-color:#666666;
float:left;
color :white;
}

.class2{
height:950px;
background-color:#669999;
margin-left: 220px;
text-align:left;
color:black;
}

.class3{
height:50px;
background-color:#333333;
color:white;
}


.class4{
margin-top:50px;
}
ul{
margin:0; padding:0;
    color:white;
	padding-left: 100px;
	text-align:left;
}
hr{
height: 2px;
 background-color: black; 
 border: 0;
}
p{
	font-size:20px;
}
table, td, th
{
    border:1px solid green;
}

</style>
</head>
<body>

<div class="class1">
   <div class="class4">
    <img src="https://tse2-mm.cn.bing.net/th/id/OIP-C.IpkUAMvfRZCb-brL0DFpsAHaHa?w=203&h=203&c=7&r=0&o=5&dpr=1.5&pid=1.7" width="100px" height="100px">
   </div>
   
   <h1>个人信息</h1>
   
   <br/>
	<ul>
	<li>姓名：罗洁</li>
	<br/>
	<li>出生年月：2001/03/23</li>
	<br/>
	<li>籍贯：重庆荣昌</li>
	<br/>
	<li>学历：本科</li>
	<br/>
	<li>民族：汉</li>
	</ul>
	<br/>
 
	<h1>联系方式</h1>
	<ul>
	<li>QQ：2393382651</li>
	<br/>
	<li>电话：17823670363</li>
	<br/>
	<li>微信：17823670363</li>
	<br/>
	<li>地址：重庆市荣昌区</li>
	</ul>
	<br/>

	<h1>兴趣爱好</h1>
	<div class="pic">
	<ul>
        <li>学习</li>
        <li>听歌</li>
        <li>追剧</li>
	</ul>
	</div>
</div>
<div class="class3">
	<h1>个人简历</h1>
</div>
<div class="class2">
<br/>
<br/>
★★★★★
<h1>自我评价</h1>
<br/>
<hr/>
<p>
	本人性格开朗、诚实正直、做事认真踏实、工作兢兢业业、<br/>有较强的组织能力、写作能力和团队协作精神，能迅速的<br/>适应各种环境并融合其中。自学习以来，所受到的教育及<br/>锻炼使我能够熟练的管理工作，能独立处理工作中出现的<br/>问题。
</p>
★★★★★
<h1>教育背景</h1>
<br/>
<hr/>
<p>
	2007.9-2013.6&ensp;&ensp;&ensp;重庆荣昌华江小学&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;小学<br>
	2013.9-2016.6&ensp;&ensp;&ensp;重庆荣昌安富中学&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;初中<br>
	2016.9-2019.6&ensp;&ensp;&ensp;重庆荣昌永荣中学&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;理科（高中） <br>
	2019.9-2022.6&ensp;&ensp;&ensp;重庆工程职业技术学院&ensp;&ensp;&ensp;云计算技术与应用（专科） <br>
</p>
<br/>
<br/>
<br/>
<br/>
★★★★★
<h1>获得荣誉</h1>
<br/>
<hr/>
<p>
	2020-2021学年第一学期初党结业并获得优秀学员<br>
	2020-2021学年第二学期优秀共青团员<br>
	2019-2020学年第二学期“思修主播新人王”三等奖<br>
	2019-2020学年第一学期校运动会女子“十人十一足”三等奖<br>
</p>
</div>
</body>
</html>